<html
  lang='en'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <title></title>
    <meta charset='UTF-8' />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Cabin'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Montserrat'
      rel='stylesheet'
      type='text/css'
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit; } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } @media (max-width: 670px) { .desktop_hide
      table.icons-inner, .social_block.desktop_hide .social-table { display:
      inline-block !important; } .icons-inner { text-align: center; }
      .icons-inner td { margin: 0 auto; } .image_block img.big, .row-content {
      width: 100% !important; } .mobile_hide { display: none; } .stack .column {
      width: 100%; display: block; } .mobile_hide { min-height: 0; max-height:
      0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide,
      .desktop_hide table { display: table !important; max-height: none
      !important; } }
    </style>
  </head>
  <body
    style='
      background-color: #000000;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    '
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #000000;
      '
      width='100%'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-1'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #eeeeff;
              '
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      '
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-1'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  '
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height: 10px'
                                  >
                                    <img
                                      alt='your logo'
                                      src='https://unnpkjktcopeemblwjer.supabase.co/storage/v1/object/public/static/email-logo.png?t=2022-11-30T12%3A59%3A44.575Z'
                                      style='
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 300px;
                                        max-width: 100%;
                                      '
                                      title='your logo'
                                      width='300'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #eeeeff;
              '
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        background-image: url('https://unnpkjktcopeemblwjer.supabase.co/storage/v1/object/public/static/email-background.png');
                        background-position: center top;
                        background-repeat: no-repeat;
                        color: #000000;
                        width: 650px;
                      "
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 45px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='20'
                              cellspacing='0'
                              class='divider_block block-1'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      '
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          '
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='20'
                              cellspacing='0'
                              class='image_block block-2'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height: 10px'
                                  >
                                    <img
                                      alt='Forgot your password?'
                                      class='big'
                                      src='https://unnpkjktcopeemblwjer.supabase.co/storage/v1/object/public/static/email-reset-password.png'
                                      style='
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 220px;
                                        max-width: 100%;
                                      '
                                      title='Forgot your password?'
                                      width='220'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='heading_block block-3'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    padding-top: 35px;
                                    text-align: center;
                                    width: 100%;
                                  '
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #4700cc;
                                      direction: ltr;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 28px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Mot de passe oublié ?</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-4'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    padding-left: 45px;
                                    padding-right: 45px;
                                    padding-top: 10px;
                                  '
                                >
                                  <div style='font-family: Arial, sans-serif'>
                                    <div
                                      class=''
                                      style="
                                        font-size: 12px;
                                        font-family: 'Cabin', Arial,
                                          'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #393d47;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style='
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 27px;
                                        '
                                      >
                                        <span
                                          style='
                                            font-size: 18px;
                                            color: #909090;
                                          '
                                        >Nous avons reçu une demande pour
                                          changer votre mot de passe.</span>
                                      </p>
                                      <p
                                        style='
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 27px;
                                        '
                                      >
                                        <span
                                          style='
                                            font-size: 18px;
                                            color: #909090;
                                          '
                                        >Si vous n'avez pas fait la demande,
                                          ignorez cet e-mail.</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            {{! <table
                              border='0'
                              cellpadding='20'
                              cellspacing='0'
                              class='divider_block block-5'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      '
                                      width='80%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #606060;
                                          '
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> }}
                            {{! <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-6'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    padding-bottom: 10px;
                                    padding-left: 45px;
                                    padding-right: 45px;
                                    padding-top: 10px;
                                  '
                                >
                                  <div style='font-family: Arial, sans-serif'>
                                    <div
                                      class=''
                                      style="
                                        font-size: 12px;
                                        font-family: 'Cabin', Arial,
                                          'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        text-align: center;
                                        mso-line-height-alt: 18px;
                                        color: #393d47;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style='
                                          margin: 0;
                                          mso-line-height-alt: 19.5px;
                                        '
                                      >
                                        <span
                                          style='
                                            font-size: 16px;
                                            color: #303030;
                                          '
                                        >Si vous avez fait la demande, cliquez
                                          sur le bouton ci-dessous :</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table> }}
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='button_block block-7'
                              role='presentation'
                              style='
                                margin-top: 24px;
                                margin-bottom: 8px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:50px;width:224px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#4700CC" fillcolor="#4700CC"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><!
                                    [endif]--><a
                                      href='{{url}}'
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #4700cc;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 1px solid transparent;
                                        font-weight: 400;
                                        border-right: 1px solid transparent;
                                        border-bottom: 1px solid transparent;
                                        border-left: 1px solid transparent;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        font-family: 'Cabin', Arial,
                                          'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target='_blank'
                                    ><span
                                        style='
                                          padding-left: 40px;
                                          padding-right: 40px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        '
                                      ><span
                                          style='word-break: break-word'
                                        ><span
                                            data-mce-style=''
                                            style='line-height: 28px'
                                          >RÉINITIALISER MON MOT DE PASSE</span></span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-8'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    padding-bottom: 35px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  '
                                >
                                  <div style='font-family: Arial, sans-serif'>
                                    <div
                                      class=''
                                      style="
                                        font-size: 12px;
                                        font-family: 'Cabin', Arial,
                                          'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #393d47;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style='
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        '
                                      >
                                        <span
                                          style='
                                            font-size: 16px;
                                            color: #303030;
                                          '
                                        >Ce lien est valable 15 minutes.</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-9"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #4700cc;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="color: #8a3b8f"
                                          >yourlogo © ·</span
                                        ><span style=""> </span
                                        ><span style=""
                                          ><a
                                            href="http://[unsubscribe]/"
                                            rel="noopener"
                                            style="color: #4700cc"
                                            target="_blank"
                                            >Unsuscribe</a
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-3'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #eeeeff;
              '
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      '
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 10px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='5'
                              cellspacing='0'
                              class='divider_block block-1'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      '
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          '
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #4700cc;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 11px;
                                            color: #8a3b8f;
                                          "
                                          >Duis euismod neque at lacus rutrum,
                                          nec suscipit eros tincidunt nterdum et
                                          malesuada.</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 13.2px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 11px;
                                            color: #8a3b8f;
                                          "
                                          >Fames ac ante ipsum vestibulum.</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                         
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 13.2px;
                                        "
                                      >
                                        <span style="font-size: 11px"
                                          ><span style="color: #8a3b8f"
                                            >Your Street 12, 34567 AB City 
                                            /  info@example.com / (+1) 123 456
                                            789</span
                                          ><a
                                            href="http://www.example.com"
                                            style="color: #4700cc"
                                          ></a
                                        ></span>
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                         
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>